{
    "name": "Androidable",
    "description": "Sketch plugin that export Android drawable resources.",
    "author": "Ashung Hung",
    "email": "Ashung.hung@gmail.com",
    "homepage": "https://github.com/Ashung/Androidable",
    "version": 0.1,
    "identifier": "com.github.ashung.androidable",
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [
        {
            "name": "Test",
            "identifier": "test",
            "script": "utilities/test.cocoascript"
        },
        {
            "name": "Export PNG",
            "identifier": "export_assets",
            "script": "export/export_assets.cocoascript"
        },
        {
            "name": "Export Vector Drawable",
            "identifier": "export_vector_drawable",
            "script": "export/export_vector_drawable.cocoascript"
        },
        {
            "name": "Export 9-Patch PNG",
            "identifier": "export_nine_patch",
            "script": "export/export_nine_patch.cocoascript"
        },
        {
            "name": "Export App Icon",
            "identifier": "export_app_icon",
            "script": "export/export_app_icon.cocoascript"
        },
        {
            "name": "Show Asset in Finder",
            "identifier": "show_assets_in_finder",
            "script": "utilities/show_assets_in_finder.cocoascript"
        },
        {
            "name": "Open Terminal at Asset Folder",
            "identifier": "open_terminal_at_assets_folder",
            "script": "utilities/open_terminal_at_assets_folder.cocoascript"
        }

    ],
    "menu": {
        "isRoot": false,
        "items": [
            "test",
            "export_assets",
            "export_nine_patch",
            "export_vector_drawable",
            "export_app_icon",
            "show_assets_in_finder",
            "open_terminal_at_assets_folder"
        ]
    }
}
