{
  "name": "android_res_export",
  "description": "Sketch plugin",
  "main": "make.js",
  "author": "Ashung Hung",
  "scripts": {
    "make": "node make.js && /Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool run Android_Res_Export.sketchplugin reload_plugins"
  },
  "devDependencies": {
    "js-yaml": "^3.6.1",
    "mustache": "^2.3.0"
  }
}
